MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Sample"
             x:Class="Sample.MainPage">
    <ContentPage.Content>
        <AbsoluteLayout 
            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0">
            <local:RadialProgress x:Name="Progress"
                                  Thickness="40"
                                  RadialBackgroundColor="#340914"
                                  RadialStartColor="#ff1509"
                                  RadialMiddleColor="#f8009e"
                                  RadialEndColor="#f707e3"
                                  TextColor="White"
                                  AbsoluteLayout.LayoutBounds="0.5, 0.5, 360, 360"
                                  AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <local:RadialProgress x:Name="Progress2" HasLabel="False" 
                                  Thickness="40"
                                  StartAngle="0"
                                  RadialBackgroundColor="#2c4204"
                                  RadialStartColor="#aaff00"
                                  RadialMiddleColor="#d8fe00"
                                  RadialEndColor="#d8fe00"
                                  AbsoluteLayout.LayoutBounds="0.5, 0.5, 276, 276"
                                  AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <local:RadialProgress x:Name="Progress3" HasLabel="False" 
                                  Thickness="40"
                                  StartAngle="0"
                                  RadialBackgroundColor="#112a2e"
                                  RadialStartColor="#5bfeeb"
                                  RadialMiddleColor="#65e9ed"
                                  RadialEndColor="#6ae9f8"
                                  AbsoluteLayout.LayoutBounds="0.5, 0.5, 192, 192"
                                  AbsoluteLayout.LayoutFlags="PositionProportional"/>
<!--
            <Label x:Name="Label" Text="{Binding Progress, Source={x:Reference Progress}, StringFormat='{0:P0}'}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                   AbsoluteLayout.LayoutFlags="All"/>-->

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>