MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Sample"
             x:Class="Sample.MainPage">
    <ContentPage.Content>
        <AbsoluteLayout 
            BackgroundColor="White"
            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0">
            <local:RadialProgress x:Name="Progress"
                                  StartAngle="45"
                                  RadialBackgroundColor="#2c4204"
                                  AbsoluteLayout.LayoutBounds="0.5, 0.5, 360, 360"
                                  AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <local:RadialProgress 
                                  StartAngle="0"
                                  RadialBackgroundColor="#340914"
                                  RadialStartColor="#ff1509"
                                  RadialMiddleColor="#ff1c5c"
                                  RadialEndColor="#ff258f"
                                  Progress="0.7"
                                  AbsoluteLayout.LayoutBounds="0.5, 0.5, 200, 200"
                                  AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <Label x:Name="Label" Text="{Binding Progress, Source={x:Reference Progress}, StringFormat='{0:P0}'}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                   AbsoluteLayout.LayoutFlags="All"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>