Test2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Sample"
             mc:Ignorable="d"
             x:Class="CircleProgressBar.Test2Page">
    <ContentPage.Content>
        <AbsoluteLayout>
            <local:RadialProgress AbsoluteLayout.LayoutBounds="0.5, 0.5, 295, 295" AbsoluteLayout.LayoutFlags="PositionProportional"
                                  Thickness="30"
                                  RadialBackgroundColor="#4f4f4f"
                                  RadialStartColor="#1ede7d"
                                  RadialMiddleColor="#1ede7d"
                                  RadialEndColor="#1ede7d"
                                  Progress="0.00"
                                  HasLabel="False"
                                  StartAngle="-130"
                                  SweepAngle="260"/>
            <local:RadialProgress AbsoluteLayout.LayoutBounds="0.5, 0.5, 284, 284" AbsoluteLayout.LayoutFlags="PositionProportional"
                                  Thickness="18"
                                  RadialBackgroundColor="#4f4f4f"
                                  RadialStartColor="#1ede7d"
                                  RadialMiddleColor="#1ede7d"
                                  RadialEndColor="#1ede7d"
                                  Progress="0.03"
                                  HasLabel="False"
                                  StartAngle="-130"
                                  SweepAngle="260"/>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>